# ghostlist

./: .env.example  .gitignore  README.md  docker-compose.coolify.yml  docker-compose.standalone.yml  docker-compose.yml
server/GhostList.Application/: DependencyInjection.cs  GhostList.Application.csproj
server/GhostList.Infrastructure/: DependencyInjection.cs  GhostList.Infrastructure.csproj
server/GhostList.Infrastructure/Migrations/: 20260605124606_InitialCreate.Designer.cs  20260605124606_InitialCreate.cs  20260605130000_FixCompletedItemsTtlTypo.Designer.cs  20260605130000_FixCompletedItemsTtlTypo.cs  20260606000000_AddDeviceSubscriptions.cs  20260607000000_AddListMembers.Designer.cs  20260607000000_AddListMembers.cs  20260607100000_AddOwnerTokenHash.cs  20260607110000_EnsureOwnerTokenHash.cs  20260613000000_AddReplyAndReadReceipts.Designer.cs  20260613000000_AddReplyAndReadReceipts.cs  20260613120000_AddDailyUsageStats.Designer.cs  20260613120000_AddDailyUsageStats.cs  20260613130000_AddDeviceSubscriptionPreferences.Designer.cs  20260613130000_AddDeviceSubscriptionPreferences.cs  20260613140000_AddSenderDeviceId.Designer.cs  20260613140000_AddSenderDeviceId.cs  20260613150000_AddGhostMessageImages.Designer.cs  20260613150000_AddGhostMessageImages.cs  20260613160000_AddInfoMessages.Designer.cs  20260613160000_AddInfoMessages.cs  20260613170000_AddUserId.Designer.cs  20260613170000_AddUserId.cs  20260613190000_ItemsChangedOptIn.Designer.cs  20260613190000_ItemsChangedOptIn.cs  20260613200000_AddReadReceiptTables.Designer.cs  20260613200000_AddReadReceiptTables.cs  20260614120000_AddCharon.Designer.cs  20260614120000_AddCharon.cs  ApplicationDbContextModelSnapshot.cs
server/GhostList.Infrastructure/Persistence/: ApplicationDbContext.cs
server/GhostList.Infrastructure/Services/: ApnsNotificationService.cs  FcmNotificationService.cs
server/GhostList.WebApi/: GhostList.WebApi.csproj  GhostList.WebApi.http  Program.cs  appsettings.json
server/GhostList.WebApi/BackgroundServices/: GhostListCleanupWorker.cs
server/GhostList.WebApi/Controllers/: AdminController.cs  AdminInfoController.cs  CharonController.cs  GhostChatController.cs  GhostItemsController.cs  GhostListController.cs  InfoController.cs  MembersController.cs  ShareController.cs  SubscriptionsController.cs  VersionController.cs  WhisperController.cs
server/GhostList.WebApi/Hubs/: GhostHub.cs
server/GhostList.WebApi/Middleware/: AdminAuthMiddleware.cs  (+1 more)
(+260 files in other folders)
